<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>个人简历</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="music bounce">
    <audio src="images/audio.mp3" loop preload="none"></audio>
</div>
<div id="main">
    <ul class="slide">
        <li class="zIndex">
            <div class="a1" id="a1">
                <div class="a1-content">
                    <img src="images/a1-content.png" />
                </div>
                <p>个人简历</p>
            </div>
        </li>
        <li>
            <div class="a2">
                <div class="a2-top">
                    <p>RESUME</p>
                    <img src="images/a2-topLeft.png" />
                    <img src="images/a2-topRight.png" />
                    <img src="images/a2-top.png"/>
                </div>
                <div class="a2-bot">
                    <img src="images/a2-topBot1.png" />
                    <h2>龚菊瑞</h2>
                    <p>我相信将来的我会更好!</p>
                    <div>
                        <img src="images/a2-topBot2.png" />
                        <img src="images/a2-topBot3.png" />
                        <img src="images/a2-topBot4.png" />
                        <img src="images/a2-topBot5.png" />
                        <img src="images/a2-topBot6.png" />
                        <img src="images/a2-topBot7.png" />
                        <img src="images/a2-topBot8.png" />
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div class="a3-top">
                    <img src="images/a3-img1.png" />
                </div>
                <div class="a3-bot">
                    <div class="a3-Left">
                        <img src="images/a3-left1.png" />
                        <img src="images/a3-left2.png" />
                    </div>
                    <ul class="a3-Right">
                       <li class="a3-RightTop">
                           <p>年龄：25</p>
                           <p>籍贯：河北衡水</p>
                           <p>毕业学校：河北大学工商学院</p>
                           <p>专业：软件工程</p>
                           <p>学历：本科</p>
                       </li>
                        <li class="a3-RightBot">
                            <p>民族：汉族</p>
                            <p><a href="tel:13510214800">手机：159 - 1068 - 7090</a></p>
                            <p>微信号：gong1216474433</p>
                            <p>邮箱：1216474433@qq.com</p>
                            <p>工作经验：2.5年</p>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <div class="a4">
                <div class="a4-top">
                    <h2>MY SKILL</h2>
                    <span>IT 技能</span>
                </div>
                <div class="a4-content">
                    <div></div>
                    <img src="images/a4-content1.png" />
                    <img src="images/a4-content2.png" />
                    <img src="images/a4-content3.png" />
                    <img src="images/a4-content4.png" />
                    <img src="images/a4-content5.png" />
                </div>
                <div class="a4-bot">
                    <p>
                        <span>1、</span>
                        <span>熟练掌握html、div+css，能够手写符合w3c标准的页面代码。</span>
                    </p>
                    <p>
                        <span>2、</span>
                        <span>熟练掌握javaScript，对面向对象继承、原型、原型链，ajax后台交互。</span>
                    </p>
                    <p>
                        <span>3、</span>
                        <span>了解react，angular，nodeexpress等框架</span>
                    </p>
                    <p>
                        <span>4、</span>
                        <span>熟练掌握es6，gulp编译工具，git，svn项目管理工具</span>
                    </p>
                </div>
            </div>
        </li>
        <li>
            <div class="a5">
                <div class="a5-top">
                    <h2>WORK</h2>
                    <h2>EXPERIENCE</h2>
                    <p>工作经历</p>
                </div>
                <div class="a5-bot">
                    <ul class="a5-botLeft">
                       <li>
                           <img src="images/a5-botLeft1.png" />
                       </li>
                        <li>
                            <img src="images/a5-botLeft2.png" />
                        </li>
                    </ul>
                    <ul class="a5-botRight">
                       <li>
                           <h3>北京通铭教育股份有限公司</h3>
                           <p>https://gongjurui1.github.io/icbc-gh-pages/</p>
                           <p>http://contents.ceair.com</p>
                           <p>1、与设计师合作，根据产品原型开发前端代码。</p>
                           <p>2、解决不同的浏览器及不同版本的兼容性问题。</p>
                           <p>3、Js交互原型的制作；CSS、JS、框架维护。</p>
                       </li>
                        <li>
                            <h3>人寿课件管理</h3>
                            <p>http://www.salelong.com/</p>
                            <p>1、主要根据ui图制作pc和移动端两套模版。</p>
                            <p>2、使用ajax交互获取信息动态绑定到页面。</p>
                            <p>3、使用less，gulp编译工具。</p>
                            <p>4、localStorage本地存储。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <div class="a6">
                <div class="a3-top">
                    <img src="images/a6-top.png" />
                </div>
                <div class="a6-content">
                    <img src="images/a6-content.png" />
                </div>
                <p>感谢您抽出宝贵的时间来浏览~~~</p>
            </div>
        </li>
    </ul>
</div>
<img class="icon-up up-img" src="images/icon_up.png" />
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
